>>> from should_dsl import *

>>> 0.9 |should| be_less_than(1)

>>> 2 |should| be_less_than(2)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 2 is not less than 2

>>> 2 |should| be_less_than(1)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 2 is not less than 1

>>> 2 |should_not| be_less_than(1)

>>> name = 'a'
>>> name |should| be_less_than('b')

>>> name |should_not| be_less_than('b')
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 'a' is less than 'b'

