>>> from should_dsl import *

>>> 0.9 |should| be_less_than_or_equal_to(1)

>>> 1 |should| be_less_than_or_equal_to(1)

>>> 2 |should| be_less_than_or_equal_to(1)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 2 is not less than or equal to 1

>>> 2 |should_not| be_less_than_or_equal_to(1)

>>> name = 'a'
>>> name |should| be_less_than_or_equal_to('b')

>>> name |should| be_less_than_or_equal_to('a')

>>> name |should_not| be_less_than_or_equal_to('b')
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 'a' is less than or equal to 'b'

