>>> from should_dsl import *

>>> 1 |should| be_greater_than_or_equal_to(0.9)

>>> 1 |should| be_greater_than_or_equal_to(1)

>>> 1 |should| be_greater_than_or_equal_to(2)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 1 is not greater than or equal to 2

>>> 1 |should_not| be_greater_than_or_equal_to(2)

>>> name = 'b'
>>> name |should| be_greater_than_or_equal_to('a')

>>> name |should| be_greater_than_or_equal_to('b')

>>> name |should_not| be_greater_than_or_equal_to('a')
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 'b' is greater than or equal to 'a'

