>>> from should_dsl import *
>>> import math

>>> @matcher
... def be_the_square_root_of():
...     return (lambda x, y: x == math.sqrt(y), "%s is %sthe square root of %s")

>>> 3 |should| be_the_square_root_of(9)

>>> 2 |should| be_the_square_root_of(4.1)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 2 is not the square root of 4.1

>>> 2 |should_not| be_the_square_root_of(3)

>>> 3 |should_not| be_the_square_root_of(9)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 3 is the square root of 9

