>>> from should_dsl import *

>>> [1, 2, 3] |should_have.in_any_order| [3, 1]
True

>>> [1, 2, 3] |should_have.in_any_order| [3, 4]
Traceback (most recent call last):
    ...
ShouldNotSatisfied: [1, 2, 3] does not have in any order [3, 4]

>>> [1, 2, 3] |should_have.in_any_order| (3, 1)
True

>>> [1, 2, 3] |should_have.in_any_order| (3, 4)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: [1, 2, 3] does not have in any order (3, 4)

>>> 'should' |should_have.in_any_order| ('s', 'd', 'l')
True

>>> 'should' |should_have.in_any_order| ('h', 'a')
Traceback (most recent call last):
    ...
ShouldNotSatisfied: should does not have in any order ('h', 'a')

